# AMUTRANSAPPv2

./: AMUTRANSAPP.csproj  AMUTRANSAPP.sln  LICENSE.txt  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportAMUTRANSPORTESController.cs  ExportController.cs  LojasController.cs  ReportController.cs  UploadController.cs
Data/: AMUTRANSPORTESContext.cs  ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Filters/: ApplicationAuthorizeFilter.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  HomeInfoModel.cs
Models/AMUTRANSPORTES/: CarroPreso.cs  Empresa.cs  EstacaoServico.cs  Fiscal.cs  Lavador.cs  LicencaLoja.cs  Movimento.cs  Paragem.cs
Pages/: Index.razor  Unauthorized.razor  _Host.cshtml
Pages/Autenticacao/: AddApplicationRole.razor  AddApplicationUser.razor  ApplicationRoles.razor  ApplicationUsers.razor  EditApplicationUser.razor  Login.razor  Profile.razor
Pages/EstacaoServicos/: CreateUpdate.razor  Index.razor
Properties/: launchSettings.json
ReportDataSets/: dsLoja.Designer.cs  dsLoja.xsd  dsLoja.xss
Services/: AMUTRANSPORTESService.cs  ApplicationAuthenticationStateProvider.cs  ApplicationServices.cs  Bak.txt  LojaServices.cs  SecurityService.cs
Shared/: LoginLayout.razor  MainLayout.razor  RedirectToLogin.razor
(+23 files in other folders)
